<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cappuccinocheckout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="472dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cappucino1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bgWhite"
        android:layout_width="484dp"
        android:layout_height="549dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnfavorite"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/roundbtn"
        android:src="@drawable/favoritebtn"
        app:layout_constraintBottom_toBottomOf="@+id/btnback"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnback"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundbtn"
        android:src="@drawable/arrowbackbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="436dp"
        android:layout_height="462dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#DCC6BE"
                android:text="Small"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnMedium"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#DCC6BE"
                android:text="Medium"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnLarge"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#42271E"
                android:text="Large" />

            <Button
                android:id="@+id/btnExtraLarge"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#DCC6BE"
                android:text="X Large"
                android:textColor="#000000" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtcappuccinnopage3"
        android:layout_width="132dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif"
        android:text="Cappuccino"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgWhite"
        app:layout_constraintVertical_bias="0.12" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="85dp"
        android:layout_height="21dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgWhite"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/btnRating"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:backgroundTint="#42271e"
        android:text="⭐ 4.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgWhite"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/txtDetailCappuccino"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-light"
        android:text="Espresso, steamed whole milk,and thick foam—a perfect blend for a velvety, aromatic delight!      "
        app:layout_constraintEnd_toEndOf="@+id/btnRating"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtcappuccinnopage3"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="416dp"
        android:fontFamily="@font/spartan_extrabold"
        android:text="Size"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtcappuccinnopage3"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/spartan_extrabold"
        android:text="Topping"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_viewCheckout"
        app:layout_constraintStart_toStartOf="@+id/tvSize"
        app:layout_constraintTop_toBottomOf="@+id/tvSize" />


    <HorizontalScrollView
        android:id="@+id/horizontal_viewCheckout"
        android:layout_width="418dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#DCC6BE"
                android:text="Almond"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#DCC6BE"
                android:text="Cream"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#42271E"
                android:text="Nutmeg" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#DCC6BE"
                android:text="Cappuccino"
                android:textColor="#000000" />

        </LinearLayout>


    </HorizontalScrollView>

    <Button
        android:id="@+id/button12"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:backgroundTint="#42271E"
        android:text="Add to cart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="104dp"
        android:layout_height="39dp"
        android:background="#FCFBFA"
        android:text="$ 4.33"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="732dp" />

    <TextView
        android:id="@+id/tv_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bgWhite"
        app:layout_constraintEnd_toStartOf="@+id/btnfavorite"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/btnback"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.138" />

</androidx.constraintlayout.widget.ConstraintLayout>